APP_NAME=Nodejs learning
APP_VERSION=1.0

# SERVER CONFIGURATION
NODE_ENV=development
PORT=3000
API_PREFIX=/api

# DATABASE CONFIGURATION
MONGO_URL=mongodb://localhost:27017/ronicrm

# AUTH CONFIGURATION
JWT_SECRET=e0df7dc6abae59827d3da6e5072b530f028ee836323b13697d0d745896d74d8a
JWT_EXPIRY=1h
PASSWORD_EXPIRY=28


